# spring-cloud-sample

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
configuration-server/: build.gradle
configuration-server/src/main/java/com/djh/configuration/: ConfigurationLoader.java
configuration-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
microservice-consumer/: build.gradle
microservice-consumer/src/main/java/com/djh/beverage/: ConsumerConfig.java  ConsumerLoader.java
microservice-consumer/src/main/java/com/djh/beverage/core/domain/: Beverage.java  BeverageType.java
microservice-consumer/src/main/java/com/djh/beverage/core/service/: BeverageConsumerService.java  DefaultBeverageConsumerService.java  FoodConsumerService.java
microservice-consumer/src/main/java/com/djh/beverage/core/service/gateway/: BeverageConsumerGateway.java  SimpleBeverageConsumerGateway.java
microservice-consumer/src/main/java/com/djh/beverage/integration/: BeverageConsumerIntegration.java
microservice-consumer/src/main/java/com/djh/beverage/persistence/: BeverageDAO.java  SimpleBeverageDAO.java
microservice-consumer/src/main/java/com/djh/beverage/web/: BeverageConsumerController.java  FoodConsumerController.java
microservice-consumer/src/main/resources/: bootstrap.yml
microserviceA/: build.gradle
microserviceA/gradle/wrapper/: gradle-wrapper.properties
microserviceA/src/main/java/com/djh/beverage/: BeverageLoader.java
microserviceA/src/main/java/com/djh/beverage/core/domain/: Beverage.java  BeverageReceipt.java
microserviceA/src/main/java/com/djh/beverage/core/service/: BeverageService.java  CocaColaBeverageService.java  DefaultBeverageService.java
microserviceA/src/main/java/com/djh/beverage/persistence/: BeverageDAO.java
microserviceA/src/main/java/com/djh/beverage/web/: BeverageController.java
microserviceA/src/main/resources/: bootstrap.yml
microserviceA/src/test/java/: BeverageControllerTest.java
microserviceB/: build.gradle
microserviceB/gradle/wrapper/: gradle-wrapper.properties
microserviceB/src/main/java/com/djh/beverage/: BeverageLoader.java
microserviceB/src/main/java/com/djh/beverage/core/domain/: Beverage.java  BeverageType.java
microserviceB/src/main/java/com/djh/beverage/core/service/: BeverageService.java  CocaColaBeverageService.java  DefaultBeverageService.java
microserviceB/src/main/java/com/djh/beverage/web/: BeverageController.java
microserviceB/src/main/resources/: bootstrap.yml
microserviceZ/src/main/java/com/djh/food/: FoodLoader.java
microserviceZ/src/main/java/com/djh/food/web/: FoodController.java
microserviceZ/src/main/resources/: bootstrap.yml
service-registry/: build.gradle
service-registry/src/main/java/com/djh/registry/: ServiceRegistryLoader.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
